{
  "name": "n8n-monorepo",
  "version": "1.103.0",
  "private": true,
  "engines": {
    "node": ">=18.17 <=22",
    "pnpm": ">=10.2.1"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "preinstall": "node scripts/block-npm-install.js",
    "build": "NODE_OPTIONS=\"--max_old_space_size=2048\" turbo run build",
    "build:backend": "turbo run build:backend",
    "build:frontend": "turbo run build:frontend",
    "build:nodes": "turbo run build:nodes",
    "build:n8n": "node scripts/build-n8n.mjs",
    "build:deploy": "node scripts/build-n8n.mjs",
    "build:docker": "node scripts/build-n8n.mjs && node scripts/dockerize-n8n.mjs",
    "build:docker:scan": "node scripts/build-n8n.mjs && node scripts/dockerize-n8n.mjs && node scripts/sca
